# Project: AbstractFactory
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o AbstractFactory.o ConcreteFactories.o AbstractMonster.o ConcreteMonsters.o LevelProxy.o $(RES)
LINKOBJ  = main.o AbstractFactory.o ConcreteFactories.o AbstractMonster.o ConcreteMonsters.o LevelProxy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = AbstractFactory.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AbstractFactory.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "AbstractFactory.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AbstractFactory.o: AbstractFactory.cpp
	$(CPP) -c AbstractFactory.cpp -o AbstractFactory.o $(CXXFLAGS)

ConcreteFactories.o: ConcreteFactories.cpp
	$(CPP) -c ConcreteFactories.cpp -o ConcreteFactories.o $(CXXFLAGS)

AbstractMonster.o: AbstractMonster.cpp
	$(CPP) -c AbstractMonster.cpp -o AbstractMonster.o $(CXXFLAGS)

ConcreteMonsters.o: ConcreteMonsters.cpp
	$(CPP) -c ConcreteMonsters.cpp -o ConcreteMonsters.o $(CXXFLAGS)

LevelProxy.o: LevelProxy.cpp
	$(CPP) -c LevelProxy.cpp -o LevelProxy.o $(CXXFLAGS)
