# Project: SimpleFactory
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o SimpleFactory.o ConcreteSimpleFactory.o Product.o ConcreteProduct.o $(RES)
LINKOBJ  = main.o SimpleFactory.o ConcreteSimpleFactory.o Product.o ConcreteProduct.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SimpleFactory.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SimpleFactory.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SimpleFactory.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SimpleFactory.o: SimpleFactory.cpp
	$(CPP) -c SimpleFactory.cpp -o SimpleFactory.o $(CXXFLAGS)

ConcreteSimpleFactory.o: ConcreteSimpleFactory.cpp
	$(CPP) -c ConcreteSimpleFactory.cpp -o ConcreteSimpleFactory.o $(CXXFLAGS)

Product.o: Product.cpp
	$(CPP) -c Product.cpp -o Product.o $(CXXFLAGS)

ConcreteProduct.o: ConcreteProduct.cpp
	$(CPP) -c ConcreteProduct.cpp -o ConcreteProduct.o $(CXXFLAGS)
